
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <title>Document</title> 
    <style>
        h1{
            text-align: center;
        }
        body{
            /* background-color: blueviolet; */
            /* color: aliceblue; */
        }
        .img-fluid{
            border: 1px solid;
            border: radius 10px;
        }
    </style>
</head>
<body>
    <div class="container my-2">
   <h1><b>Glaucoma Detection</b></h1>

    <p>
        Glaucoma is a condition that damages your eye's optic nerve, and it gets worse over time. It's often linked to a buildup of pressure inside your eye. Glaucoma tends to run in families. You usually don’t get it until later in life.

The increased pressure in your eye, called intraocular pressure, can damage your optic nerve that sends images to your brain. If the damage worsens, glaucoma can cause permanent vision loss or even total blindness within a few years..

    </p>
    <h2>
        
    </h2>
    <p>Most people with glaucoma have no early symptoms or pain. Visit your eye doctor regularly so they can diagnose and treat glaucoma before you have long-term vision loss.

        If you lose vision, it can’t be brought back, but lowering eye pressure can help you keep the sight you have. Most people with glaucoma who follow their treatment plan and have regular eye exams are able to keep their vision.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Laboriosam, maxime eaque dolorum labore quae perferendis 
        mollitia sapiente nulla sunt illo! Ratione debitis harum doloribus esse excepturi incidunt enim explicabo voluptatem.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, enim voluptatem itaque consectetur, nam nemo eaque 
         assumenda cupiditate provident, tempora voluptate. 
        Cumque dicta, soluta voluptatem iste numquam harum. Deserunt, nihil. </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Consequuntur aperiam veniam aspernatur earum inventore, tempore deleniti velit libero, 
            accusantium atque accusamus doloremque praesentium temporibus repellat? Impedit neque ullam eligendi nobis?
        </p>
        

     
        <div class="row">
            <div class="col-6 my-2">
               

                <img src="{{ url_for('static', filename='images/nml.png') }}" alt="My image" class="img-fluid my-2" >
                <img src="{{ url_for('static', filename='images/nmk.jpg') }}" alt="My image" class="img-fluid my-2" >
            </div>
            <div class="col-6"> 
                <h2>
                    How to Detect in Glaucoma 
                </h2>
                <p>
                    Glaucoma is a group of eye conditions that damage the optic nerve. The optic nerve sends visual information from your eye to your brain and is vital for good vision. Damage to the optic nerve is often related to high pressure in your eye. But glaucoma can happen even with normal eye pressure.<hr>
                    <B>Data Collection:</b> Measures intraocular pressure (IOP) to assess the risk of glaucoma. Elevated IOP is a common risk factor.
<hr>
    <b>Preprocessing:</b> Clean and preprocess the images to ensure consistency and enhance features. This may include resizing, normalization, and augmentation.<hr>
    <b>Model Selection:</b> Choose a suitable machine learning model for object detection. Convolutional Neural Networks (CNNs) are commonly used for image-related tasks.<hr>
    <b>Training:</b> Train your model using the labeled dataset. The model learns to identify patterns and features that distinguish one traffic sign from another.<hr>
    <b>Post-Processing:</b> Depending on the requirements, you may need to post-process the results to improve accuracy or filter out false positives.
    <hr>
    
    <p>Several libraries and frameworks, such as TensorFlow and OpenCV, provide tools for building and deploying such computer vision models. Keep in mind that the accuracy of the model depends on the quality and diversity of the training data, as well as the complexity of the model architecture.
    
    
    
    
    </p>
    
    
    
    
    
                </p>
            </div>
        </div>
         
        </div>


    </div>

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>



