



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
            }
    </style>

</head>
  <body>
      
   


            <section class="vh-100 bg-image"
            style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
            <div class="mask d-flex align-items-center h-100 gradient-custom-3">
              <div class="container h-90 my-3">
                <div class="row d-flex justify-content-center align-items-center h-90">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                      <div class="card-body p-5">
                        <h2 class="text-uppercase text-center mb-5">Create an account</h2>
          
                       
                            <h1>Register</h1>
                            <form method="post" action="{{ url_for('register') }}">
                                
                                    <label class="form-label" for="form3Example1cg">Username</label>
                                     <input type="text" name="username" class="form-control form-control-lg" required>
                                
                                    <label class="form-label" for="form3Example3cg">Email</label>
                                    <input type="text" name="email" class="form-control form-control-lg" required>
                                
                                    <label class="form-label" for="form3Example3cg">Your Password</label>
                                    <input type="password" name="password" class="form-control form-control-lg" required>
                                
                                    <label class="form-label" for="form3Example3cg">Confirm Password</label>
                                    <input type="password" name="confirm_password" class="form-control form-control-lg" required>
                                

                                <div class="d-flex justify-content-center">
                                    <button type="submit"
                                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" value="Register">Register</button>
                                  </div>
                            </form>
                            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
                     
                        
          
                     
                        </form>
          
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>




          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  </html>
  

